{
  "name": "geomask",
  "version": "1.0.0",
  "description": "Extension to change geolocation",
  "license": "MIT",
  "author": "Daniel Doblado",
  "repository": {
    "url": "https://github.com/dobladov/geomask"
  },
  "type": "module",
  "main": "extension/manifest.json",
  "scripts": {
    "test": "tsc",
    "watch": "tsc --watch",
    "copy-leaflet": "mkdir -p extension/lib && cp ./node_modules/leaflet/dist/leaflet.js ./extension/lib/leaflet.js && cp ./node_modules/leaflet/dist/leaflet.css ./extension/lib/leaflet.css",
    "postinstall": "npm run copy-leaflet",
    "package": "mkdir -p dist && cd extension && zip -r ../dist/geomask.zip ."
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/leaflet": "^1.9.21",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "leaflet": "1.9.4"
  }
}
